INT=1
VOID=2
IF=3
ELSE=4
WHILE=5
RETURN=6
ID=7
NUM=8
ASSIGN=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
EQUALS=14
GREATER=15
GREATER_EQUALS=16
LESS=17
LESS_EQUALS=18
NOT_EQUALS=19
SEMICOLON=20
COMMA=21
COMMENT=22
LINE_COMMENT=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
WS=30
END_OF_FILE=31
'int'=1
'void'=2
'if'=3
'else'=4
'while'=5
'return'=6
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
';'=20
','=21
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'#'=31
